# language: ru

  Функционал: управление продуктами
    Как администратор
    Я хочу иметь возможность
    Что бы выставлять актуальные продукты на продажу

  @javascript

  Сценарий: Создание продукта
    Допустим залонинен прозователь с email "admin@example.com" и паролем с "adminadmin"
    Если он создает продукт с данными:
    | category | title  | description | price |
    | CPUs     | Core i3| some_text   | 500   |
    То продукт "Core i3" виден в списке продуктов
